<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servicii juridice</title>
	<style>
	body{
	font: 15/1.5 Times new Roma, sans-serif;
	padding: 0px;
	margin: 0px;
	background-color: #f0a444;

}
 .container{
	width: 100%;
	margin: 50px 0px 0px 0px;
}
.container2 {
	padding: 50px;
	margin-top: -30px;

}


ul{
	margin: 5px;
}
header{
	background:url("img/cropped-website-header-image.png") no-repeat center top/cover;
	color: #ffffff;
	padding-top: 6px;
	height: 470px;
	box-shadow: 0 0 200px #CD853F;
	
}

header a{
	color: black;
	background-color: #f09f37; 
	text-decoration: none;
	font-size: 23px;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0 0 10px black;
	text-shadow: 0 0 1px black, 0 0 40px #fff; 

}

	header a:hover {
		color: #fff;
		transition: 0.4s;
		font-size: 30px;

	}

header li{
	float: left;
	display: inline;
	padding: 0px 15px;
	
}
 
  h1{
	margin-top: -20px;
	margin-left: 580px;
	padding: 15px;
	font-size: 45px;
	letter-spacing: 5px;
	text-shadow: 1px 4px black, 0 0 35px black;
	}

header nav{
	float:right;
	margin: 25px 10px;
	padding: 0px;
}

img {
	width: 90px;
	height: 70px;
	margin: 322px 0px 10px 850px;


}

	.container2 h1 {
       color:#fff;
       margin-left: 15px; 
       text-shadow: 1px 4px black, 0 0 35px black;
       text-align: center;
       line-height: 1.5;
	}


span { 
	color: #fff;
}

#muraturi {
	text-align: justify;
}

.foto {
	width: 500px
	height: 150px;
}
	
	footer{
	padding: 20px;
	margin-top: 100px;
	color:black;
	background-color:#bc5a18;
	text-align: center;
}

	 </style>
</head>
<body>
	<header>
	<div class="container">
    <div id="branding">
	<h1> Servicii Juridice</h1>
	<hr>
</div>
<nav>
	<ul>
		<li>
			<a href="Acasa.html"> Acasă</a>
		</li>
		<li><a id="two" href="Onorariu.html">Serviciile</a></li>
		<li><a id="three" href="Despre noi.hmtl">Onorariile</a></li>
		<li><a id="four" href="Modele de acte.html">Informații utile</a></li>
		<li><a id="five" href="Servicii.html">Contacte</a></li>
	</ul>
</nav>
</div>
<img  src="https://cdn.pixabay.com/photo/2014/09/17/22/40/lawyer-450205_960_720.png">
</header>
<section id="muraturi">
	<div class="test">
	<div class="container2">
		<h1>Societatea cu raspundere limitata(SRL)
		<br>Consalting
		</h1>
	    <p> 
<b>INFODEBIT<b> ofera urmatoarele servicii de baza:<br>

<span>Generarea de rapoarte de credit</span> – Raportul include date privind angajamentele financiare prezente si istorice, disciplina de plata a acestora, date cumulative din alte baze de date publice si private.
<br>
<br>
<span>Evaluarea bonității persoanei fizice sau juridice, prin oferirea unui pontaj de scoring.</span> Pontajul de scoring se atribuie in baza unui modul de scoring elaborat si dezvoltat de Infodebit, in baza datelor statistice analizate, de regula, trimestrial in cumul cu datele despre angajamentele financiare ale persoanei evaluate. Drepturile de autor asupra logicii modulului de scoring aparține Infodebit.
<br>
<br>
<span>Notificarea persoanelor incluse in Infodebit cu angajamente financiare scadente restante.</span> Doar Notificarea de catre INFODEBIT a debitorilor restanţieri va permite recuperarea a cca 15-20% din debite fără efort sau costuri de colectare din partea Creditorului.
<br>
<br>
<span>Acces la Raportul propriu si dreptul de a corecta datele sale in Raportul de credit!</span> 
Orice persoana fizica sau juridica este în drept, 1 dată pe an, să primească de la INFODEBIT, GRATUIT şi ori de cîte ori doreşte – contra plată, fără indicarea cauzelor, raportul referitor la istoria sa de credit, inclusiv informaţiile, colectate în conformitate cu prezenta lege, privind sursele formării istoriei de credit şi privind utilizatorii istoriei de credit (info despre cine l-a verificat si cind), cărora le-au fost eliberate rapoarte de credit.
<br>
<br>
Orice persoana fizica sau juridica este în drept este în drept să solicite modificarea datelor conţinute în istoria sa de credit contactând INFODEBIT.
<br>
<br>
Modificând datele proprii (inclusiv prin completarea cimpurilor lipsa) manifestati o bunavointa si responsabilitate fata de istoria creditara proprie si Va puteti majora scoring rate (punctajul de scoring) ce va ofera INFODEBIT. Uneori nivelul jos de pontaj vorbeste despre lipsa de date despre istoria creditara a Dvs dar nu despre o istorie creditara proasta. Este important sa mențineți datele veridice
<br>
<br>
<span>Informații cu acces deschis despre întreprinderile înregistrate în Moldova</span> – acest serviciu a fost dezvoltat pentru a facilita accesul la datele guvernamentale deschise şi pentru a ajuta cetăţenii să obțină o valoare adaugată prin utilizarea acestora. Proiectul se bazează pe reutilizarea datelor publice despre companiile înregistrate în Republica Moldova, prezentându-le într-un mod prietenos pentru utilizator, astfel încât oricine să le poată analiza și procesa cu ușurință, inclusiv istoricul modificărilor care au avut loc in lista fondatorilor, adresa juridica, sau ce priveste administratorii companiei.
<br>
<br>
Acest serviciu este dedicat atât consumatorilor care pot găsi informații despre compania de la care va procura servicii sau produse, cât și antreprenorilor care pot afla mai ușor cu cine fac afaceri și dacă în spatele companiilor nu sunt interese ascunse. Totodată, site-ul vine să ușureze și munca jurnaliștilor care vor găsi mai ușor date despre persoane și entități juridice</p>
	</div>
	</div>
</section>
<footer>
	<p>Parteneri<br>
www.apcd.md - Asociatia Patronala a Companiilor de Colectare a Datoriilor
<br>
www.amcham.md - The American Chamber of Commerce in Moldova (AmCham Moldova)</p>
<p>&#9400; 2018 Consalting.md</p>
</footer>
</body>
</html>