<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
  <style>
    body {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWf8M_ZlVXzIn4loTeIXjwb6ravClzwITj_v-tK2yfRDB3cdHpw);
    }
    p {
      height: 50px;
      text-align: center;
      margin-top:
    }
    #frist {
      margin-top: 200px;
    }

    img {
    border: 10px solid black;
    box-shadow:0 0 5px 2px black;

  }

    }
.left {
    margin-right:50px;

}
.right {

  margin-left:50px;

}
#one {
  transform: rotate(0deg);
  transition: 5s;

}

#one:hover {
    transform: rotate(180deg);

}
  </style>
<body>

  <p id="frist">
     <img class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN1jZJY1ufzpsUmzp8FTVXxIXzlBeL-SKvS02UW6r8wNbTTrCL" alt="">
     <img class="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvN4CDeA_kq3by8ei5ByQWKPJmJuF9wBQWTFmXFYwIX6FGag7_" alt="">
  </p>
  <p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWIwTRRDVq6chlD6AWUhGYc1731uzS9P-irDJaOcvVf4jIxn5F" alt="">
   </p>
   <p>
      <img id="one" class="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXXbGWJH80E8rAQJ_nY8LsXqoPObsmZErsszrCcTcwuhEBK9wN" alt="">
      <img class="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYfHMDpaa3gFtxwgOrtrp7B5_tV75SKOwOYZPMdX-OaUBQC6LDPA" alt="">
  </p>
</body>
</html>
