<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			background-color: #2E64FE;
			font-family: Arial;
			}

		div {
			background-color: #fff;
			color: #585858;
			width: 400px;
			height: 330px;
			text-align: center;
			margin: 140px 0px 0px 450px;
			padding: 15px;
			border-radius: 3px;
			box-shadow: 0 0px 80px black;
		}
		div h1 {
			margin-top: 35px;
		}

#frist {
			background-color: #E6E6E6;
			font-size: 25px;
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			text-align: center;
			border: none;
			box-shadow: inset 0 0 8px black;
		}


	#two {
			background-color: #E6E6E6;
			font-size: 25px;
			padding: 10px;
			border-radius: 5px;
			text-align: center;
			border: none;
			box-shadow: inset 0 0 8px black;
		}
			
#three {
		background-color: #2E64FE;
		color: #fff;
		font-size: 25px;
		width: 334px;
		padding: 10px;
		margin: 10px;
		border-radius: 5px;
		border: none;
}		

#three:hover {
		background-color:#7FB3D5 ;
		border:3px solid #ABB2B9; 
		border-radius: 10px;
		padding: 10px;

}

#four { 
		color:#585858;	
		margin-top:30px;	
}
	</style>
</head>
	<body>
	   <div>
		 <h1>Login</h1>
		    <form>
			    <input id="frist" type="text" placeholder="username">
				<input id="two" type="password" placeholder="password">
				<input id="three" type="button" value="login"><br><br>
				<a id="four" href="#">Lost your password?</a>	
		   </form>
	    </div>
	</body>
</html>