<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        background-color: #333;
        margin: 0;
        min-width: 600px;
    }
    form {
        background-color: #666;
        padding: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        transition: 5s;
        text-align: right;
    }

    form:hover {
        background-color: #666;
        padding: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
    }
    button{
        width: 40px;
        height: 40px;
        border-radius: 40px;
        margin-right: 20px;
        border: 2px solid #333;
        background-image: linear-gradient(#333, #777, #333);
    }

    button:hover {
        background-image: repeating-linear-gradient(#777, #333, #333);
        color: white;
    }

    input{
        width:120px;
        border: 0;
        background-color: #666;
        border-bottom: 1px solid white;
        text-align: right;
    }

    input:focus {
        width: 350px;
        transition: 3s;
    }




    </style>
</head>
    <body>
        <form>
            <input type="text" placeholder="Search">
            <button>GO</button>
        </form>
    </body>
</html>
