<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Servicii juridice</title>
	<style>
	body {
	font: 15/1.5 Times new Roman, sans-serif;
	padding: 0px;
	margin: 0px;
	background-color: #f0a444;

}
 .container{
	width: 100%;
	margin: 50px 0px 0px 0px;
}
.container2 {
	margin-top: -128px;
}
ul{
	margin: 5px;
}
header{
	background:url("img/cropped-website-header-image.png") no-repeat center top/cover;
	color: #ffffff;
	padding-top: 6px;
	height: 470px;
	box-shadow: 0 0 200px #CD853F;
	
}
header a{
	color: black;
	background-color: #f09f37; 
	text-decoration: none;
	font-size: 23px;
	border-radius: 5px;
	padding: 10px;
	box-shadow: 0 0 10px black;
	text-shadow: 0 0 1px black, 0 0 40px #fff; 
}
	header a:hover {
		color: #fff;
		transition: 0.4s;
		font-size: 30px;
	}
header li{
	float: left;
	display: inline;
	padding: 0px 15px;
	
}
 
 header h1{
	margin-top: -20px;
	margin-left: 580px;
	padding: 15px;
	font-size: 45px;
	letter-spacing: 5px;
	text-shadow: 1px 4px black, 0 0 35px black;
	}
header nav{
	float:right;
	margin: 25px 10px;
	padding: 0px;
}
img {
	width: 90px;
	height: 70px;
	margin: 322px 0px 10px 980px;
}
	.container2 h1 {
       color:#fff;
       margin-left: 15px; 
       text-shadow: 1px 4px black, 0 0 35px black;
       text-align: center;
       line-height: 1.5;
       letter-spacing: 5px;
       font-size: 45px;
	}
.container2 p {
	font-size: 20px;
}

p { 
	text-indent: 55px;
}

h2 {
	text-indent: 55px;
	text-decoration: underline;
	text-transform: uppercase;

}

#muraturi {
	text-align: justify;
	margin: 150px;
}

#client {
background:url("img/header2.jpg") no-repeat center;
height: 600px;
background-size: 1400px 700px;
margin-bottom: -140px;
}

#client h1 {
color: #fff;
font-size: 45px;
margin-left: 15px; 
       text-shadow: 1px 4px black, 0 0 35px black;
       line-height: 1.5;
       letter-spacing: 5px;
       padding: 17px;
       text-indent: 150px;
	}
.client1 {
    color: #fff;
    margin-top: -57px;
    font-size: 20px;
    text-shadow: 1px 3px black, 0 0 35px black;
}
.frist {
	width: 400px;
	margin: 50px 0px 0px 50px;
}
.foto img {
	margin: -20px 60px 80px 150px;
	border: 2px black solid;
	width: 120px;
	height: 100px;
}
	footer{
	padding: 20px;
	margin-top: 100px;
	color:black;
	background-color:#bc5a18;
	text-align: center;
	clear:both;
}
	 </style>
</head>
<body>
	<header>
	<div class="container">
    <div id="branding">
	<h1> Servicii Juridice</h1>
	<hr>
</div>
<nav>
	<ul>
		<li>
			<a href="Acasa.html"> Acasă</a>
		</li>
		<li><a id="two" href="Onorariu.html">Servicii</a></li>
		<li><a id="three" href="Despre noi.hmtl">Onorariile</a></li>
		<li><a id="four" href="Modele de acte.html">Informații utile</a></li>
		<li><a id="five" href="Servicii.html">Contacte</a></li>
	</ul>
</nav>
</div>
<img  src="https://cdn.pixabay.com/photo/2014/09/17/22/40/lawyer-450205_960_720.png">
</header>
<section id="muraturi">
	<div class="test">
	<div class="container2">
		<h1>Societatea cu raspundere limitata(SRL)
		    <br>Jurist-Civil-Consulting
		</h1>
	    <p> 
	    Pentru a oferi o serie de detalii esentiale legate de activitatea noastra va prezentam mai jos cateva dintre cazurile de care ne-am ocupat. Echipa noastra de avocati reuseste sa identifice cele mai eficiente strategii in diferite arii de expertiza incercand sa propuna solutii aparte pentru un numar impresionant de cazuri in care am fost antrenati.</p>

		<p> 
			Societatea cu raspundere limitata (SRL)Jurist-Civil-Consulting, se angajeaza sa garanteze asistenta legala in probleme de drept civil, comercial si penal, implicandu-se cu succes in cazuri complexe de recuperare a proprietati și a proprietate intelectuala. Suntem intens familiarizati cu schimbarile cele mai recente efectuate in domeniul legal, fiind astfel dispusi sa oferim rezolvari imediate si eficiente pentru orice controversa de factura legala.
	    </p>
	     <h2>
	     	Ianuarie 2017
	     </h2>
	     <p> 
	     	Societatea cu raspundere limitata (SRL)Jurist-Civil-Consulting a finalizat cu succes un caz de recuperari creante  (50.000 de euro) reprezentand o companie din domeniu construcției.
	     </p>
	     <h2>
	     	Februarie 2017
	     </h2>
	     <p>
	     	Am oferit asistenta legala unor cetateni straini care solicitau acordarea cetateniei moldovenești.
	     </p>
	     <h2>
	     	Martie 2017
	     </h2>
	     <p>
		  	Am mediat un divort intre un cetatean rus si o moldoveanca (proces de partaj implicand sume de sute de mii de euro).
	     </p>
	     <h2>
	     	Aprilie 2017
	     	</h2>
	     	<p>
	     	Recuperarea unei sume de 60 000 de euro in urma finalizarii procedurilor de executare silita.
	     	</p>
	     	<h2>
	     	Mai 2017
	     	</h2>
	     	<p>
	     	Am oferit asistenta legala necesara pentru infiintarea unor întreprinderi individuale, societati comerciale, etc.
	     	</p>
	</div>
	</div>
</section>
<section id="client">
	<h1> 
		Ce spun clienții noștrii ?
	</h1>
	<div class="client1">
	<p><i><b>Opiniile de față au fost completate de clienții noștri pe paginile Google si Facebook ale cabinetului de avocatură.<i><b></p>
	</div>
	<div class="frist">
		<div class="foto">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxCYJCGrY6AAc4qmbWQKC2jRSziGFZd5vlg4jfqEjqhcVXg3VO">
		     </div>
		<p>SRL Jurist-Civil-Consalting este o companie îndradevăr profesionistă, care se implica total în cazurile pe care le apară. Recomand cu toata increderea serviciile acestei companii. Pe această cale, țin să vă mulțumesc pentru rezolvarea problemelor pe care le-am avut în instanță, cu ajutorul d-voastră ! &#9400 Bursuc Sergiu</p>
         </div>
	</div>
</div>
</section>
<footer>
	<p>Parteneri<br>
www.apcd.md - Asociatia Patronala a Companiilor de Colectare a Datoriilor
<br>
www.amcham.md - The American Chamber of Commerce in Moldova (AmCham Moldova)</p>
<p>&#9400; 2010 Jurist-Civil-Consulting.md</p>
</footer>
</body>
</html>