<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
    <body background="photos/font.png">
      <br>
      <br>
      <br>
      <br>
      <br>
    <h1 align="center">Photo Albom</h1>
      <br>
      <table align="center">
        <tr>
        <td><a href="pages/1.html"><img width="200" src="photos/1.jpeg" alt="nature"><a/></td>
        <td><a href="pages/2.html"><img width="200" src="photos/2.jpeg" alt="montains"><a/></td>
        <td><a href="pages/3.html"><img width="200" src="photos/3.jpeg" alt="fly"></a></td>
        <td><a href="pages/4.html"><img width="200" src="photos/4.jpeg" alt="speed"></a></td>
        <td><a href="pages/5.html"><img width="200" src="photos/5.jpeg" alt="feet"></a></td>
        </tr>
    </table>

</body>
</html>
