<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo 1</title>
</head>
<body background="../photos/font.png">
    <h1 align="center">Nature photo nr.1</h1>
  <table>
      <tr>
        <td>
           <img width="700" src="../photos/3.jpeg">
        </td>
        <td>
          <img width="120" src="../photos/3.jpeg">
          <img width="120" src="../photos/4.jpeg">
          <img width="120" src="../photos/5.jpeg">
          <img width="120" src="../photos/2.jpeg">
          <img width="120" src="../photos/1.jpeg">
       </td>
      </tr>
  </table>
</body>
</html>
